# Medium_Mission_KwonGyeongHyun

./: .gitignore  build.gradle  medium_dev.mv.db  settings.gradle
records/: first.md
src/main/java/com/ll/medium_mission/: MediumMissonApplication.java
src/main/java/com/ll/medium_mission/domain/home/home/Contoller/: BoardListController.java  LoginController.java  MainController.java  MemberController.java  MemberJoinController.java  MemberListController.java  MemberLoginController.java  MemberWriteController.java  QuestionModify.java  QuestionModifyController.java  QuestionRemoveController.java  QuestionWriteController.java  testController.java
src/main/java/com/ll/medium_mission/domain/home/home/Entity/: Answer.java  MemberUser.java  Question.java
src/main/java/com/ll/medium_mission/domain/home/home/Repository/: AnswerRepository.java  MemberRepository.java  QuestionRepository.java
src/main/java/com/ll/medium_mission/domain/home/home/Service/: MemberSecurityService.java  MemberService.java  QuestionService.java
src/main/java/com/ll/medium_mission/domain/home/home/form/: MemberCreateForm.java  MemberUserCreateForm.java  MemberWriteForm.java  QuestionWriteForm.java
src/main/java/com/ll/medium_mission/global/: CustomOAuth2UserService.java  Rq.java
src/main/java/com/ll/medium_mission/global/Security/: CustomAuthenticationEntryPoint.java  MemberRole.java  MemberSecurityService.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/ll/medium_mission/global/error/: NotFoundException.java
src/main/java/com/ll/medium_mission/global/initData/: NotProd.java
src/main/java/com/ll/medium_misson/: MediumMissonApplication.java
src/main/java/com/ll/medium_misson/domain/home/home/Contoller/: MainController.java  MemberController.java
src/main/java/com/ll/medium_misson/domain/home/home/HomeContoller/: HomeController.java
src/main/java/com/ll/medium_misson/domain/home/home/MemberUser/: MemberUser.java
src/main/java/com/ll/medium_misson/domain/home/home/Repository/: MemberRepository.java
src/main/java/com/ll/medium_misson/domain/home/home/Service/: MemberService.java
src/main/java/com/ll/medium_misson/global/Security/: SecurityConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/static/: style.css
src/main/resources/static/js/: join.js  list.js  login.js  test.js  write.js
src/main/resources/templates/domain/home/home/: detail.html  detailWrite.html  join.html  layout.html  list.html  login.html  modify.html  myList.html  navbar.html  test.html  userlist.html  write.html
src/main/resources/templates/domain/home/home/admin/: adminDetailPage.html  adminPage.html
src/main/resources/templates/domain/home/home/global/: toastUiEditorLib.html
src/main/resources/templates/domain/home/home/test/: join2.html  layout.html  list.html  navbar.html  test.html
src/main/resources/templates/garbage/: adminDetailPage.html  join.html  write.html
src/test/java/com/ll/medium_mission/: MediumMissonApplicationTests.java
src/test/java/com/ll/medium_misson/: MediumMissonApplicationTests.java
(+3 files in other folders)
